# ─────────────────────────────────────────────
# 1) Builder
# ─────────────────────────────────────────────
FROM golang:1.25.1-alpine AS builder

WORKDIR /app

# Copy go module files first
COPY go.mod go.sum ./
RUN go mod download

# Copy the full backend source
COPY . .

# Build from cmd/evaultz/main.go
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o evaultz ./cmd/evaultz

# ─────────────────────────────────────────────
# 2) Runtime
# ─────────────────────────────────────────────
FROM alpine:3.19

WORKDIR /app

COPY --from=builder /app/evaultz .

EXPOSE 8080

CMD ["./evaultz"]